# sports-project

./: README.md
sport-project/: pom.xml
sport-project/src/main/java/com/sportsmeet/sports/back/bean/: Admin.java  Age.java  Athlete.java  Doctor.java  FinalScore.java  Leader.java  MatchSchdule.java  Project.java  Referee.java  Score.java  Team.java  TeamDegree.java
sport-project/src/main/java/com/sportsmeet/sports/back/controller/: AdminController.java  MatchSchduleController.java  RefereeController.java  RefereeUserController.java  TeamController.java  TeamUserController.java
sport-project/src/main/java/com/sportsmeet/sports/back/mapper/: AdminMapper.java  AgeMapper.java  AthleteMapper.java  CategoryMapper.java  DoctorMapper.java  FinalScoreMapper.java  LeaderMapper.java  MatchSchduleMapper.java  ProjectMapper.java  RefereeMapper.java  ScoreMapper.java  TeamDegreeMapper.java  TeamMapper.java
sport-project/src/main/java/com/sportsmeet/sports/back/service/: AdminService.java  MatchSchduleService.java  RefereeService.java  RefereeUserService.java  TeamService.java  TeamUserService.java
sport-project/src/main/java/com/sportsmeet/sports/back/service/impl/: AdminServiceImpl.java  MatchSchduleServiceImpl.java  RefereeServiceImpl.java  RefereeUserServiceImpl.java  TeamServiceImpl.java  TeamUserServiceImpl.java
sport-project/src/main/java/com/sportsmeet/sports/base/bean/: ResultVo.java
sport-project/src/main/java/com/sportsmeet/sports/base/controller/: ViewController.java
sport-project/src/main/java/com/sportsmeet/sports/base/exception/: SportsEnum.java  SportsException.java
sport-project/src/main/java/com/sportsmeet/sports/base/utils/: MD5Util.java
sport-project/src/main/resources/mybatis/: db.properties
sport-project/src/main/resources/spring/: spring-dao.xml
sport-project/src/main/webapp/: choose.jsp  rlogin.jsp  tlogin.jsp
sport-project/src/main/webapp/WEB-INF/: modifyadmin.jsp  web.xml
sport-project/src/main/webapp/admin/: 2.jsp  addathlete.jsp  index.jsp
sport-project/src/main/webapp/blog/css/back/: styles.css
sport-project/src/main/webapp/referee/: 1.jsp  index.jsp  modifyreferee.jsp  showathlete.jsp
sport-project/src/main/webapp/statics/js/myJs/: login.js  user.js
sport-project/src/main/webapp/statics/layui/lay/modules/: form.js
sport-project/src/main/webapp/team/: 1.jsp  2.jsp  3.jsp  4.jsp  5.jsp  index.jsp  showathlete.jsp
